C:\Users\egtea\OneDrive\سطح المكتب\ass3\GUI.2\GUI.2\x64\Debug\GUI.2.vcxproj.AssemblyReference.cache
C:\Users\egtea\OneDrive\سطح المكتب\ass3\GUI.2\GUI.2\x64\Debug\GUI2.MyForm.resources
C:\Users\egtea\OneDrive\سطح المكتب\ass3\GUI.2\GUI.2\x64\Debug\GUI.2.vcxproj.GenerateResource.cache
C:\Users\egtea\OneDrive\سطح المكتب\ass3\GUI.2\GUI.2\x64\Debug\GUI.2.vcxproj.Up2Date
C:\Users\egtea\OneDrive\سطح المكتب\CS112_A3_Part3_20230824_20231013_20231103.zip\GUI.2\x64\Debug\GUI.2.vcxproj.AssemblyReference.cache
C:\Users\egtea\OneDrive\سطح المكتب\CS112_A3_Part3_20230824_20231013_20231103.zip\GUI.2\x64\Debug\GUI2.MyForm.resources
C:\Users\egtea\OneDrive\سطح المكتب\CS112_A3_Part3_20230824_20231013_20231103.zip\GUI.2\x64\Debug\GUI.2.vcxproj.GenerateResource.cache
C:\Users\egtea\OneDrive\سطح المكتب\CS112_A3_Part3_20230824_20231013_20231103.zip\GUI.2\x64\Debug\GUI.2.vcxproj.Up2Date
C:\Users\egtea\OneDrive\سطح المكتب\CS112_A3_Part3_20230824_20231013_20231103\GUI.2\x64\Debug\GUI.2.vcxproj.AssemblyReference.cache
C:\Users\egtea\OneDrive\سطح المكتب\CS112_A3_Part3_20230824_20231013_20231103\GUI.2\x64\Debug\GUI2.MyForm.resources
C:\Users\egtea\OneDrive\سطح المكتب\CS112_A3_Part3_20230824_20231013_20231103\GUI.2\x64\Debug\GUI.2.vcxproj.GenerateResource.cache
C:\Users\egtea\OneDrive\سطح المكتب\CS112_A3_Part3_20230824_20231013_20231103\GUI.2\x64\Debug\GUI.2.vcxproj.Up2Date
